Get into the clone dir.
$ meson build
$ ninja -C build

$ strip pacman libalpm.so.13.0.1
$ cp build/pacman /usr/local/bin
$ cp build/libalpm.so.13.0.1 /usr/local/lib
$ cd /usr/local/lib
$ ln -s libalpm.so.13.0.1 libalpm.so

To override official pacman, /usr/local/bin must precede its path in PATH and it is invoked by /usr/bin/pacman
To keep official pacman prevailing, /usr/local/bin must follow its path in PATH, this pacman fork is run by /usr/local/bin/pacman

Note: the number on libalpm.so.13.0.1 is example as it is changing to higher one over time
